# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов. Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
my_list = [1.1, 1.2, 3.1, 5, 10.01]
frac_list = []
for i in my_list:
        if isinstance(i, float): # проверка на дробную часть, целые числа не будем
                element = i % 1 # класть чтоб не вычитать потом 0
                frac_list.append(element)


min = min(frac_list)
max = max(frac_list)
print(round((max - min), 2))

