# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать
# без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго
# множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
list_1 = [int(input('type element: ')) for i in range(int(input('type amount for set 1: ')))]
list_2 = [int(input('type element: ')) for i in range(int(input('type amount for set 2: ')))]
list_new = sorted(list(set(list_1) & set(list_2)))
print(*list_new)
