# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся
# элементов исходной последовательности.
a = [1, 3, 3, 1, 3, 5, 8, 9, 0, 3, 5]
for i in a:
    if a.count(i) == 1:
        print(i, end=' ')